api/profile.proto

syntax = "proto3";
package profile;

import "google/protobuf/timestamp.proto";
option go_package = "internal/proto";



message Badge {
  string uuid = 1;
  string name = 2;
  google.protobuf.Timestamp assigned_on = 3;
}

message Token {
  string AccessToken = 1;
  string RefreshToken = 2;
  string TokenType = 3;
  google.protobuf.Timestamp Expiry = 4; 
}

message Profile {
  string uuid = 1;
  string name = 2;
  string handle =3;
  string avatar = 4;
  uint64 reputation = 5;
  repeated Badge badges = 6;
  google.protobuf.Timestamp date_updated = 7;
  google.protobuf.Timestamp date_created = 8;
  Token github_token = 9;
}

message GetProfileRequest {
  string handle =1;
}


service ProfileService {
  rpc GetProfile(GetProfileRequest) returns (Profile) {}
  rpc CreateProfile(Profile) returns (Profile) {}

}