api/profile.proto

syntax = "proto3";
package profile;

import "google/protobuf/timestamp.proto";
option go_package = "internal/profile/proto";



message Badge {
  string uuid = 1;
  string name = 2;
  google.protobuf.Timestamp assigned_on = 3;
  uint64 progress = 4;
}

message CursorCheckPoints {
  string pull_request = 1;
  string pull_request_file = 2;
}

message Token {
  string AccessToken = 1;
  string RefreshToken = 2;
  string TokenType = 3;
  google.protobuf.Timestamp Expiry = 4; 
}

message Profile {
  string uuid = 1;
  string name = 2;
  string email = 3;
  string handle = 4;
  string avatar = 5;
  uint64 reputation = 6;
  repeated Badge badges = 7;
  google.protobuf.Timestamp date_updated = 8;
  google.protobuf.Timestamp date_created = 9;
  Token github_token = 10;
  CursorCheckPoints cursor_check_points = 11;
}

message GetProfileRequest {
  string handle =1;
}


service ProfileService {
  rpc GetProfile(GetProfileRequest) returns (Profile) {}
  rpc CreateProfile(Profile) returns (Profile) {}
  rpc UpdateProfile(Profile) returns (Profile) {}
}